#! Python
# Magic8Ball.py - Программа-пародия игры Magic8Ball

# подключение необходимых библиотек
import random
import time

# объявление списка для хранения ответов
messages = ["Бесспорно", 
            "Предрешено",
            "Никаких сомнений",
            "Определённо да",
            "Можешь быть уверен в этом",
            "Мне кажется — «да»",
            "Вероятнее всего",
            "Хорошие перспективы",
            "Знаки говорят — «да»",
            "Да",
            "Пока не ясно, попробуй снова",
            "Спроси позже",
            "Лучше не рассказывать",
            "Сейчас нельзя предсказать",
            "Сконцентрируйся и спроси опять",
            "Даже не думай",
            "Мой ответ — «нет»",
            "По моим данным — «нет»",
            "Перспективы не очень хорошие",
            "Весьма сомнительно"]

# имитация загрузки
print("Дай-ка подумать...")
time.sleep(3)

# вывод рандомного ответа из списка messages
print(messages[random.randint(0, len(messages) - 1)])
